{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MongoDB": "mongodb://localhost:27017",
        "Hangfire": "Host=localhost;Port=5432;Database=auctions-hangfire;Username=;Password=;"
    },
    "MongoSettings": {
        "DatabaseWriteName": "bidzy-wbidsdb",
        "DatabaseReadName": "bidzy-rbidsdb"
    },
    "AuctionsService": {
        "BaseUrl": "http://localhost:5301/api/auctions"
    },
    "RabbitMq": {
        "Connection": "rabbitmq://localhost",
        "User": "",
        "Password": ""
    },
    "AllowedHosts": "*"
}
