{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MongoDB": "mongodb://localhost:27017"
    },
    "MongoSettings": {
        "DatabaseWriteName": "bidzy-wcomplaintsdb",
        "DatabaseReadName": "bidzy-rcomplanintsdb"
    },
    "RabbitMq": {
        "Connection": "rabbitmq://localhost",
        "User": "",
        "Password": ""
    },
    "Cloudinary": {
        "CloudName": "",
        "ApiKey": "",
        "ApiSecret": "",
        "ApiEnviromentVariable": "CLOUDINARY_URL=cloudinary://"
    },
    "NotificationService": {
        "BaseUrl": "http://localhost:5501/api/notifications"
    },
    "UsersService": {
        "BaseUrl": "http://localhost:5101/api/users"
    },
    "AllowedHosts": "*"
}
