{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgresConnection": "Host=;Port=5432;Database=trans-userdb;Username=;Password=;",
        "MongoDB": "mongodb://localhost:27017"
    },
    "MongoSettings": {
        "DatabaseName": "bidzy-usersdb"
    },
    "RabbitMQ": {
        "Host": "rabbitmq://localhost",
        "Username": "USERNAME",
        "Password": "PASSWORD"
    }

    
}